{
  "name": "hellhouse",
  "version": "1.0.0",
  "description": "Turn based escape the killer game vs AI opponent",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
